{
  "name": "zkpass-digilocker-backend",
  "version": "1.0.0",
  "description": "ZK-PASS + DigiLocker integrated backend — real Groth16 proofs via snarkjs, OAuth 2.0 mock DigiLocker, Algorand Testnet anchoring",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "algosdk": "^3.5.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^5.2.1",
    "snarkjs": "^0.7.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
